<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "de3fc3c4"
    });
  daovoice('update');
  </script>





<meta name="description" content="48 个 JavaScript 代码片段Anagrams of string（带有重复项） 使用递归。对于给定字符串中的每个字母，为字母创建字谜。使用map（）将字母与每部分字谜组合，然后使用reduce（）将所有字谜组合到一个数组中，最基本情况是字符串长度等于2或1。">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="48 个 JavaScript 代码片段">
<meta property="og:url" content="http://mrgo.top/2017/04/16/48个js代码片段/index.html">
<meta property="og:site_name" content="MrGo-Blog">
<meta property="og:description" content="48 个 JavaScript 代码片段Anagrams of string（带有重复项） 使用递归。对于给定字符串中的每个字母，为字母创建字谜。使用map（）将字母与每部分字谜组合，然后使用reduce（）将所有字谜组合到一个数组中，最基本情况是字符串长度等于2或1。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/dkwuWwLoRKibcpl9eKXOsT1j3XeQdrftj49ibPXqbdq0lFxkhUChUgkVMQattNEHU6w6RibfCETKQMR0XpOoGSWSA/?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2018-03-06T22:20:02.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="48 个 JavaScript 代码片段">
<meta name="twitter:description" content="48 个 JavaScript 代码片段Anagrams of string（带有重复项） 使用递归。对于给定字符串中的每个字母，为字母创建字谜。使用map（）将字母与每部分字谜组合，然后使用reduce（）将所有字谜组合到一个数组中，最基本情况是字符串长度等于2或1。">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/dkwuWwLoRKibcpl9eKXOsT1j3XeQdrftj49ibPXqbdq0lFxkhUChUgkVMQattNEHU6w6RibfCETKQMR0XpOoGSWSA/?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrgo.top/2017/04/16/48个js代码片段/"/>





  <title>48 个 JavaScript 代码片段 | MrGo-Blog</title>
  














</head>

<body itemscope id="ribbon" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband">
      <a href="https://github.com/DAAI093">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
         alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrGo-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Web\Linux</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrgo.top/2017/04/16/48个js代码片段/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrGo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrGo-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">48 个 JavaScript 代码片段</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T14:34:00+08:00">
                2017-04-16
              </time>
            

            
              <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码/" itemprop="url" rel="index">
                    <span itemprop="name">代码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,494
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h2 id="48-个-JavaScript-代码片段"><a href="#48-个-JavaScript-代码片段" class="headerlink" title="48 个 JavaScript 代码片段"></a>48 个 JavaScript 代码片段</h2><p><strong>Anagrams of string（带有重复项）</strong></p>
<p>使用递归。对于给定字符串中的每个字母，为字母创建字谜。使用map（）将字母与每部分字谜组合，然后使用reduce（）将所有字谜组合到一个数组中，最基本情况是字符串长度等于2或1。</p>
<a id="more"></a>
<blockquote>
<p>const anagrams = str =&gt; {</p>
<p>  if (str.length &lt;= 2) return str.length === 2 ? [str, str[1] + str[0]] : [str];</p>
<p>  return str.split(‘’).reduce((acc, letter, i) =&gt;</p>
<p>​    acc.concat(anagrams(str.slice(0, i) + str.slice(i + 1)).map(val =&gt; letter + val)), []);</p>
<p>};</p>
<p>// anagrams(‘abc’) -&gt; [‘abc’,’acb’,’bac’,’bca’,’cab’,’cba’]</p>
</blockquote>
<p><strong>数组平均数</strong></p>
<p>使用reduce（）将每个值添加到累加器，初始值为0，总和除以数组长度。</p>
<blockquote>
<p>const average = arr =&gt; arr.reduce((acc, val) =&gt; acc + val, 0) / arr.length;</p>
<p>// average([1,2,3]) -&gt; 2</p>
</blockquote>
<p><strong>大写每个单词的首字母</strong></p>
<p>使用replace（）匹配每个单词的第一个字符，并使用toUpperCase（）来将其大写。</p>
<blockquote>
<p>const capitalizeEveryWord = str =&gt; str.replace(/[a-z]/g, char =&gt; char.toUpperCase());</p>
<p>// capitalizeEveryWord(‘hello world!’) -&gt; ‘Hello World!’</p>
</blockquote>
<p><strong>首字母大写</strong></p>
<p>使用slice（0,1）和toUpperCase（）大写第一个字母，slice（1）获取字符串的其余部分。 省略lowerRest参数以保持字符串的其余部分不变，或将其设置为true以转换为小写。（注意：这和上一个示例不是同一件事情）</p>
<blockquote>
<p>const capitalize = (str, lowerRest = false) =&gt;</p>
<p>  str.slice(0, 1).toUpperCase() + (lowerRest ? str.slice(1).toLowerCase() : str.slice(1));</p>
<p>// capitalize(‘myName’, true) -&gt; ‘Myname’</p>
</blockquote>
<p><strong>检查回文</strong></p>
<p>将字符串转换为toLowerCase（），并使用replace（）从中删除非字母的字符。然后，将其转换为tolowerCase（），将（’’）拆分为单独字符，reverse（），join（’’），与原始的非反转字符串进行比较，然后将其转换为tolowerCase（）。</p>
<blockquote>
<p>const palindrome = str =&gt; {</p>
<p>  const s = str.toLowerCase().replace(/[W_]/g,’’);</p>
<p>  return s === s.split(‘’).reverse().join(‘’);</p>
<p>}</p>
<p>// palindrome(‘taco cat’) -&gt; true</p>
</blockquote>
<p><strong>计数数组中值的出现次数</strong></p>
<p>每次遇到数组中的特定值时，使用reduce（）来递增计数器。</p>
<blockquote>
<p>const countOccurrences = (arr, value) =&gt; arr.reduce((a, v) =&gt; v === value ? a + 1 : a + 0, 0);</p>
<p>// countOccurrences([1,1,2,1,2,3], 1) -&gt; 3</p>
</blockquote>
<p><strong>当前URL</strong></p>
<p>使用window.location.href来获取当前URL。</p>
<blockquote>
<p>const currentUrl = _ =&gt; window.location.href;</p>
<p>// currentUrl() -&gt; ‘<a href="https://google.com" target="_blank" rel="noopener">https://google.com</a>‘</p>
</blockquote>
<p><strong>Curry</strong></p>
<p>使用递归。如果提供的参数（args）数量足够，则调用传递函数f，否则返回一个curried函数f。</p>
<blockquote>
<p>const curry = (fn, arity = fn.length, …args) =&gt;</p>
<p>  arity &lt;= args.length</p>
<p>​    ? fn(…args)</p>
<p>​    : curry.bind(null, fn, arity, …args);</p>
<p>// curry(Math.pow)(2)(10) -&gt; 1024</p>
<p>// curry(Math.min, 3)(10)(50)(2) -&gt; 2</p>
</blockquote>
<p><strong>Deep flatten array</strong></p>
<p>使用递归，使用reduce（）来获取所有不是数组的元素，flatten每个元素都是数组。</p>
<blockquote>
<p>const deepFlatten = arr =&gt;</p>
<p>  arr.reduce((a, v) =&gt; a.concat(Array.isArray(v) ? deepFlatten(v) : v), []);</p>
<p>// deepFlatten([1,[2],[[3],4],5]) -&gt; [1,2,3,4,5]</p>
</blockquote>
<p><strong>数组之间的区别</strong></p>
<p>从b创建一个Set，然后在a上使用Array.filter（），只保留b中不包含的值。</p>
<blockquote>
<p>const difference = (a, b) =&gt; { const s = new Set(b); return a.filter(x =&gt; !s.has(x)); };</p>
<p>// difference([1,2,3], [1,2]) -&gt; [3]</p>
</blockquote>
<p><strong>两点之间的距离</strong></p>
<p>使用Math.hypot（）计算两点之间的欧几里德距离。</p>
<blockquote>
<p>const distance = (x0, y0, x1, y1) =&gt; Math.hypot(x1 - x0, y1 - y0);</p>
<p>// distance(1,1, 2,3) -&gt; 2.23606797749979</p>
</blockquote>
<p><strong>可以按数字整除</strong></p>
<p>使用模运算符（％）来检查余数是否等于0。</p>
<blockquote>
<p>const isDivisible = (dividend, divisor) =&gt; dividend % divisor === 0;</p>
<p>// isDivisible(6,3) -&gt; true</p>
</blockquote>
<p><strong>转义正则表达式</strong></p>
<p>使用replace（）来转义特殊字符。</p>
<blockquote>
<p>const escapeRegExp = str =&gt; str.replace(/[.*+?^${}()|[]]/g, ‘$&amp;’);</p>
<p>// escapeRegExp(‘(test)’) -&gt; (test)</p>
</blockquote>
<p><strong>偶数或奇数</strong></p>
<p>使用Math.abs（）将逻辑扩展为负数，使用模（％）运算符进行检查。 如果数字是偶数，则返回true；如果数字是奇数，则返回false。</p>
<blockquote>
<p>const isEven = num =&gt; num % 2 === 0;</p>
<p>// isEven(3) -&gt; false</p>
</blockquote>
<p><strong>阶乘</strong></p>
<p>使用递归。如果n小于或等于1，则返回1。否则返回n和n - 1的阶乘的乘积。</p>
<blockquote>
<p>const factorial = n =&gt; n &lt;= 1 ? 1 : n * factorial(n - 1);</p>
<p>// factorial(6) -&gt; 720</p>
</blockquote>
<p><strong>斐波那契数组生成器</strong></p>
<p>创建一个特定长度的空数组，初始化前两个值（0和1）。使用Array.reduce（）向数组中添加值，后面的一个数等于前面两个数相加之和（前两个除外）。</p>
<blockquote>
<p>const fibonacci = n =&gt;</p>
<p>  Array(n).fill(0).reduce((acc, val, i) =&gt; acc.concat(i &gt; 1 ? acc[i - 1] + acc[i - 2] : i), []);</p>
<p>// fibonacci(5) -&gt; [0,1,1,2,3]</p>
</blockquote>
<p><strong>过滤数组中的非唯一值</strong></p>
<p>将Array.filter（）用于仅包含唯一值的数组。</p>
<blockquote>
<p>const filterNonUnique = arr =&gt; arr.filter(i =&gt; arr.indexOf(i) === arr.lastIndexOf(i));</p>
<p>// filterNonUnique([1,2,2,3,4,4,5]) -&gt; [1,3,5]</p>
</blockquote>
<p><strong>Flatten数组</strong></p>
<p>使用reduce（）来获取数组中的所有元素，并使用concat（）来使它们flatten。</p>
<blockquote>
<p>const flatten = arr =&gt; arr.reduce((a, v) =&gt; a.concat(v), []);</p>
<p>// flatten([1,[2],3,4]) -&gt; [1,2,3,4]</p>
</blockquote>
<p><strong>从数组中获取最大值</strong></p>
<p>使用Math.max（）与spread运算符（…）结合得到数组中的最大值。</p>
<blockquote>
<p>const arrayMax = arr =&gt; Math.max(…arr);</p>
<p>// arrayMax([10, 1, 5]) -&gt; 10</p>
</blockquote>
<p><strong>从数组中获取最小值</strong></p>
<p>使用Math.min（）与spread运算符（…）结合得到数组中的最小值。</p>
<blockquote>
<p>const arrayMin = arr =&gt; Math.min(…arr);</p>
<p>// arrayMin([10, 1, 5]) -&gt; 1</p>
</blockquote>
<p><strong>获取滚动位置</strong></p>
<p>如果已定义，请使用pageXOffset和pageYOffset，否则使用scrollLeft和scrollTop，可以省略el来使用window的默认值。</p>
<blockquote>
<p>const getScrollPos = (el = window) =&gt;</p>
<p>  ({x: (el.pageXOffset !== undefined) ? el.pageXOffset : el.scrollLeft,</p>
<p>​    y: (el.pageYOffset !== undefined) ? el.pageYOffset : el.scrollTop});</p>
<p>// getScrollPos() -&gt; {x: 0, y: 200}</p>
</blockquote>
<p><strong>最大公约数（GCD）</strong></p>
<p>使用递归。基本情况是当y等于0时。在这种情况下，返回x。否则，返回y的GCD和x / y的其余部分。</p>
<blockquote>
<p>const gcd = (x, y) =&gt; !y ? x : gcd(y, x % y);</p>
<p>// gcd (8, 36) -&gt; 4</p>
</blockquote>
<p><strong>Head of list</strong></p>
<p>返回ARR[0]</p>
<blockquote>
<p>const head = arr =&gt; arr[0];</p>
<p>// head([1,2,3]) -&gt; 1</p>
</blockquote>
<p><strong>list初始化</strong></p>
<p>返回arr.slice（0，-1）</p>
<blockquote>
<p>const initial = arr =&gt; arr.slice(0, -1);</p>
<p>// initial([1,2,3]) -&gt; [1,2]</p>
</blockquote>
<p><strong>用range初始化数组</strong></p>
<p>使用Array（end-start）创建所需长度的数组，使用map（）来填充范围中的所需值，可以省略start使用默认值0。</p>
<blockquote>
<p>const initializeArrayRange = (end, start = 0) =&gt;</p>
<p>  Array.apply(null, Array(end - start)).map((v, i) =&gt; i + start);</p>
<p>// initializeArrayRange(5) -&gt; [0,1,2,3,4]</p>
</blockquote>
<p><strong>用值初始化数组</strong></p>
<p>使用Array（n）创建所需长度的数组，fill(v)以填充所需的值，可以忽略value使用默认值0。</p>
<blockquote>
<p>const initializeArray = (n, value = 0) =&gt; Array(n).fill(value);</p>
<p>// initializeArray(5, 2) -&gt; [2,2,2,2,2]</p>
</blockquote>
<p><strong>列表的最后</strong></p>
<p>返回arr.slice（-1）[0]</p>
<blockquote>
<p>const last = arr =&gt; arr.slice(-1)[0];</p>
<p>// last([1,2,3]) -&gt; 3</p>
</blockquote>
<p><strong>测试功能所花费的时间</strong></p>
<p>使用performance.now（）获取函数的开始和结束时间，console.log（）所花费的时间。第一个参数是函数名，随后的参数传递给函数。</p>
<blockquote>
<p>const timeTaken = callback =&gt; {</p>
<p>  console.time(‘timeTaken’);</p>
<p>  const r = callback();</p>
<p>  console.timeEnd(‘timeTaken’);</p>
<p>  return r;</p>
<p>};</p>
<p>// timeTaken(() =&gt; Math.pow(2, 10)) -&gt; 1024</p>
<p>// (logged): timeTaken: 0.02099609375ms</p>
</blockquote>
<p><strong>来自键值对的对象</strong></p>
<p>使用Array.reduce（）来创建和组合键值对。</p>
<blockquote>
<p>const objectFromPairs = arr =&gt; arr.reduce((a, v) =&gt; (a[v[0]] = v[1], a), {});</p>
<p>// objectFromPairs([[‘a’,1],[‘b’,2]]) -&gt; {a: 1, b: 2}</p>
</blockquote>
<p><strong>管道</strong></p>
<p>使用Array.reduce（）通过函数传递值。</p>
<blockquote>
<p>const pipe = (…funcs) =&gt; arg =&gt; funcs.reduce((acc, func) =&gt; func(acc), arg);</p>
<p>// pipe(btoa, x =&gt; x.toUpperCase())(“Test”) -&gt; “VGVZDA==”</p>
</blockquote>
<p><strong>Powerset</strong></p>
<p>使用reduce（）与map（）结合来遍历元素，并将其组合成包含所有组合的数组。</p>
<blockquote>
<p>const powerset = arr =&gt;</p>
<p>  arr.reduce((a, v) =&gt; a.concat(a.map(r =&gt; [v].concat(r))), [[]]);</p>
<p>// powerset([1,2]) -&gt; [[], [1], [2], [2,1]]</p>
</blockquote>
<hr>
<p><strong>范围内的随机整数</strong></p>
<p>使用Math.random（）生成一个随机数并将其映射到所需的范围，使用Math.floor（）使其成为一个整数。</p>
<blockquote>
<p>const randomIntegerInRange = (min, max) =&gt; Math.floor(Math.random() * (max - min + 1)) + min;</p>
<p>// randomIntegerInRange(0, 5) -&gt; 2</p>
</blockquote>
<p><strong>范围内的随机数</strong></p>
<p>使用Math.random（）生成一个随机值，使用乘法将其映射到所需的范围。</p>
<blockquote>
<p>const randomInRange = (min, max) =&gt; Math.random() * (max - min) + min;</p>
<p>// randomInRange(2,10) -&gt; 6.0211363285087005</p>
</blockquote>
<p><strong>随**</strong>机化数组的顺序**</p>
<p>使用sort（）重新排序元素，利用Math.random（）来随机排序。</p>
<blockquote>
<p>const shuffle = arr =&gt; arr.sort(() =&gt; Math.random() - 0.5);</p>
<p>// shuffle([1,2,3]) -&gt; [2,3,1]</p>
</blockquote>
<p><strong>重定向到URL</strong></p>
<p>使用window.location.href或window.location.replace（）重定向到url。 传递第二个参数来模拟链接点击（true - default）或HTTP重定向（false）。</p>
<blockquote>
<p>const redirect = (url, asLink = true) =&gt;</p>
<p>  asLink ? window.location.href = url : window.location.replace(url);</p>
<p>// redirect(‘<a href="https://google.com" target="_blank" rel="noopener">https://google.com</a>‘)</p>
</blockquote>
<p><strong>反转一个字符串</strong></p>
<p>使用数组解构和Array.reverse（）来颠倒字符串中的字符顺序。合并字符以使用join(‘’)获取字符串。</p>
<blockquote>
<p>const reverseString = str =&gt; […str].reverse().join(‘’);</p>
<p>// reverseString(‘foobar’) -&gt; ‘raboof’</p>
</blockquote>
<p><strong>RGB到十六进制</strong></p>
<p>使用按位左移运算符（&lt;&lt;）和toString（16），然后padStart（6，“0”）将给定的RGB参数转换为十六进制字符串以获得6位十六进制值。</p>
<blockquote>
<p>const rgbToHex = (r, g, b) =&gt; ((r &lt;&lt; 16) + (g &lt;&lt; 8) + b).toString(16).padStart(6, ‘0’);</p>
<p>// rgbToHex(255, 165, 1) -&gt; ‘ffa501’</p>
</blockquote>
<p><strong>滚动到顶部</strong></p>
<p>使用document.documentElement.scrollTop或document.body.scrollTop获取到顶部的距离。</p>
<p>从顶部滚动一小部分距离。</p>
<p>使用window.requestAnimationFrame（）来滚动。</p>
<blockquote>
<p>const scrollToTop = _ =&gt; {</p>
<p>  const c = document.documentElement.scrollTop || document.body.scrollTop;</p>
<p>  if (c &gt; 0) {</p>
<p>​    window.requestAnimationFrame(scrollToTop);</p>
<p>​    window.scrollTo(0, c - c / 8);</p>
<p>  }</p>
<p>};</p>
<p>// scrollToTop()</p>
</blockquote>
<p><strong>随机数组值</strong></p>
<p>使用Array.map（）和Math.random（）创建一个随机值的数组。使用Array.sort（）根据随机值对原始数组的元素进行排序。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/dkwuWwLoRKibcpl9eKXOsT1j3XeQdrftj49ibPXqbdq0lFxkhUChUgkVMQattNEHU6w6RibfCETKQMR0XpOoGSWSA/?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img"></p>
<p><strong>数组之间的相似性</strong></p>
<p>使用filter（）移除不是values的一部分值，使用includes（）确定。</p>
<blockquote>
<p>const similarity = (arr, values) =&gt; arr.filter(v =&gt; values.includes(v));</p>
<p>// similarity([1,2,3], [1,2,4]) -&gt; [1,2]</p>
</blockquote>
<p><strong>按字符串排序（按字母顺序排列）</strong></p>
<p>使用split（’’）分割字符串，sort（）使用localeCompare（），使用join（’’）重新组合。</p>
<blockquote>
<p>const sortCharactersInString = str =&gt;</p>
<p>  str.split(‘’).sort((a, b) =&gt; a.localeCompare(b)).join(‘’);</p>
<p>// sortCharactersInString(‘cabbage’) -&gt; ‘aabbceg’</p>
</blockquote>
<p><strong>数组总和</strong></p>
<p>使用reduce（）将每个值添加到累加器，初始化值为0。</p>
<blockquote>
<p>const sum = arr =&gt; arr.reduce((acc, val) =&gt; acc + val, 0);</p>
<p>// sum([1,2,3,4]) -&gt; 10</p>
</blockquote>
<p><strong>交换两个变量的值</strong></p>
<p>使用数组解构来交换两个变量之间的值。</p>
<blockquote>
<p>[varA, varB] = [varB, varA];</p>
<p>// [x, y] = [y, x]</p>
</blockquote>
<p><strong>列表的tail</strong></p>
<p>返回arr.slice（1）</p>
<blockquote>
<p>const tail = arr =&gt; arr.length &gt; 1 ? arr.slice(1) : arr;</p>
<p>// tail([1,2,3]) -&gt; [2,3]</p>
<p>// tail([1]) -&gt; [1]</p>
</blockquote>
<p><strong>数组唯一值</strong></p>
<p>使用ES6 Set和… rest操作符去掉所有重复值。</p>
<blockquote>
<p>const unique = arr =&gt; […new Set(arr)];</p>
<p>// unique([1,2,2,3,4,4,5]) -&gt; [1,2,3,4,5]</p>
</blockquote>
<p><strong>URL参数</strong></p>
<p>使用match() 与适当的正则表达式来获得所有键值对，适当的map() 。使用Object.assign（）和spread运算符（…）将所有键值对组合到一个对象中，将location.search作为参数传递给当前url。</p>
<blockquote>
<p>const getUrlParameters = url =&gt;</p>
<p>  url.match(/([^?=&amp;]+)(=([^&amp;]*))/g).reduce(</p>
<p>​    (a, v) =&gt; (a[v.slice(0, v.indexOf(‘=’))] = v.slice(v.indexOf(‘=’) + 1), a), {}</p>
<p>  );</p>
<p>// getUrlParameters(‘<a href="http://url.com/page?name=Adam&amp;surname=Smith" target="_blank" rel="noopener">http://url.com/page?name=Adam&amp;surname=Smith</a>‘) -&gt; {name: ‘Adam’, surname: ‘Smith’}</p>
</blockquote>
<p>UUID生成器</p>
<p>使用crypto API生成符合RFC4122版本4的UUID。</p>
<blockquote>
<p>const uuid = _ =&gt;</p>
<p>  ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =&gt;</p>
<p>​    (c ^ crypto.getRandomValues(new Uint8Array(1))[0] &amp; 15 &gt;&gt; c / 4).toString(16)</p>
<p>  );</p>
<p>// uuid() -&gt; ‘7982fcfe-5721-4632-bede-6000885be57d’</p>
</blockquote>
<p><strong>验证数字</strong></p>
<p>使用！isNaN和parseFloat（）来检查参数是否是一个数字，使用isFinite（）来检查数字是否是有限的。</p>
<blockquote>
<p>const validateNumber = n =&gt; !isNaN(parseFloat(n)) &amp;&amp; isFinite(n) &amp;&amp; Number(n) == n;</p>
<p>// validateNumber(‘10’) -&gt; true</p>
</blockquote>

      
    </div>
    
    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  	         
    </div>

    <div>
      
        

      
      </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="MrGo wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"> <i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/hello-world/" rel="next" title="First Blog">
                <i class="fa fa-chevron-left"></i> First Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/Linux常用命令/" rel="prev" title="Linux">
                Linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM4Ni8xMDkyMw=="></div>
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MrGo" />
          <p class="site-author-name" itemprop="name">MrGo</p>
           
              <p class="site-description motion-element" itemprop="description">为了每一次遇见不变的纯真</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DAAI093 || github" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:mrgowell1994@gmail.com || envelope" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100012734470392 || facebook" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2965761403/profile?topnav=1&wvr=6 || weibo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=92224&auto=0&height=66"></iframe>


        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的博客" target="_blank">阮一峰的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.liaoxuefeng.com/" title="廖雪峰的博客" target="_blank">廖雪峰的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://f2ex.cn/" title="F2EX前端开发资源库" target="_blank">F2EX前端开发资源库</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaorubo.top/" title="JackBob" target="_blank">JackBob</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#48-个-JavaScript-代码片段"><span class="nav-number">1.</span> <span class="nav-text">48 个 JavaScript 代码片段</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrGo

  &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1272906403'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1272906403' type='text/javascript'%3E%3C/script%3E"));</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

  </span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>
-->
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共38.0k字</span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":80,"height":160},"react":{"opacityDefault":1},"mobile":{"show":false}});</script></body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>
<script id="ribbon" size="150" alpha='0.3' zIndex="-2" src="js/canvas-ribbon.js"></script>
